spring.application.name=notesapp
server.port=9090
# ===============================
# H2 Database Configuration
# ===============================

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource URL (in-memory DB)
spring.datasource.url=jdbc:h2:mem:notesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER





