spring.application.name=loginservice
server.port=9091

# ? H2 in-memory database config
spring.datasource.url=jdbc:h2:mem:logindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ? JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
